# Movieservice

./: Movieservice Test.postman_collection.json  README.md  pom.xml  testdb.mv.db  testdb.trace.db
.openapi-generator/: FILES  openapi.yml-default.sha256
src/main/java/com/leo/test/movieservice/: MovieserviceApplication.java
src/main/java/com/leo/test/movieservice/Service/: DirectorService.java  MovieService.java
src/main/java/com/leo/test/movieservice/Service/Impl/: DirectorServiceImpl.java  MovieServiceImpl.java
src/main/java/com/leo/test/movieservice/api/: ApiUtil.java  DirectorApi.java  DirectorApiController.java  DirectorApiDelegate.java  MovieApi.java  MovieApiController.java  MovieApiDelegate.java
src/main/java/com/leo/test/movieservice/api/impl/: DirectorApiDelegateImpl.java  MovieApiDelegateImpl.java
src/main/java/com/leo/test/movieservice/controller/: DirectorController.java  MovieController.java
src/main/java/com/leo/test/movieservice/exception/: AlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotExistsException.java
src/main/java/com/leo/test/movieservice/model/: Director.java  ModelApiResponse.java  Movie.java
src/main/java/com/leo/test/movieservice/repository/: DirectorRepository.java  MovieRepository.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/leo/test/movieservice/: DirectorControllerTest.java  DirectorRepositoryTest.java  DirectorServiceImplTest.java  JsonMapperUtil.java  MovieControllerTest.java  MovieRepositoryTest.java  MovieServiceImplTest.java
